<!DOCTYPE html>
<html lang="pt" ng-app="ngdemoApp">
<!-- Basic -->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Bloco Mario de Andrade - BSGI</title>
<meta name="keywords" content="Soka Gakai, BSGI, Budismo, Nichiren Daishonin, Bloco Mario de Andrade, Praticantes">
<meta name="description" content="Bloco Mario de Andrade - BSGI">
<meta name="author" content="Anderson Fábio da Silva & Anderson Fábio da Silva Júnior">
<link rel="shortcut icon" href="resources/img/favicon.ico"
	type="image/x-icon" />
<link rel="apple-touch-icon" href="resources/img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/pogo-slider.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/custom.js"></script>
<script src="resources/script/mask.min.js"></script>
 <script src="js/ng-currency-mask.min.js"></script>
 <script src="js/angular-ui-router.min.js"></script>
 
<script>
	var app = angular.module('ngdemoApp', [ 'ngRoute', 'ui.mask','ngCurrencyMask','ui.router' ]);
    var appAgenda = angular.module('ngAgendaApp', [ 'ngRoute', 'ui.mask','ngCurrencyMask','ui.router' ]);
	var URL = 'http://capiteweb.com.br:80/agenda/rest';
    
    
	var CONTEXTO = window.location.href.substring(0, window.location.href
            .indexOf('agenda') + 7);
			if(CONTEXTO.substring(0,16) == "http://localhost") {
				URL = "http://localhost:8080/agenda/rest";
			}
</script>
<script src="resources/script/app.js"></script>

<script src="resources/script/controllers/ClienteController.js"></script>

</head>

<body ng-controller='clienteCtrl' 	data-target="#navbar-wd" >

	<!-- Start header -->
		<div ng-view ng-init="clienteHtml()"></div>


	<script src="js/script.js"></script>

</body>
</html>